; 每个server对应一个pid文件，{%d} 是server_id的占位符
pidfile = /var/run/sched{%d}.pid
; {%d} 是server_id的占位符
logfile = /var/log/sched{%d}.log
; 可选值：DEBUG、INFO、WARNING、ERROR
loglevel = DEBUG
; 开启长连接
keepalive = 1
; 内存限制(M)
memory_limit = 128

; server_vars 的 ip=>server_id 映射
server_vars[10.0.0.1] = 1
server_vars[127.0.0.1]   = 1
server_vars[10.0.0.2] = 24


;;;;;;;;;;;;;;;SERVER_ID;;;;;;;;;;;;;;;;;;
;; server_id的id会自动解析，格式必须一致    ;;
;; 这里的server_id对应的是jobs的server_id ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
server_id[98] = 3498
server_id[99] = 3499

;;;;;;;;;;;;;;DB;;;;;;;;;;;;;;;

db[dbname] = test
db[user] = root
db[password] = 123456
db[host] = localhost
db[port] = 3306
;db[unix_socket]
db[charset] = utf8
db[driver] = pdo_mysql
